# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        SFMono Nerd Font Regular                          
bold_font          auto                                               
italic_font        Operator Mono Bold Italic                                             
bold_italic_font   auto

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        14

background_opacity 0.97
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# main colors
background #1E1E28
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3

# tabs
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

# --> normal

# normal
color0 #6E6C7C
color1 #E28C8C
color2 #B3E1A3
color3 #EADDA0
color4 #A4B9EF
color5 #C6AAE8
color6 #F0AFE1
color7 #D7DAE0

# bright
color8 #6E6C7C
color9 #E28C8C
color10 #B3E1A3
color11 #EADDA0
color12 #A4B9EF
color13 #C6AAE8
color14 #F0AFE1
color15 #D7DAE0

color16 #ECBFBD
color17 #3E4058
