# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        SFMono Nerd Font Regular                          
bold_font          auto                                               
italic_font        Operator Mono Bold Italic                                             
bold_italic_font   auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        14

background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# main colors
foreground            #E5E9F0
background            #2E3440
selection_foreground  none
selection_background  #3F4758
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Tab bar
active_tab_foreground   #88C0D0
active_tab_background   #434C5E
inactive_tab_foreground #6C7A96
inactive_tab_background #2E3440
