# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        JetBrainsMono Nerd Font Mono                          
bold_font          auto                                               
italic_font        auto                                               
bold_italic_font   auto

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        15

# https://sw.kovidgoyal.net/kitty/conf.html?highlight=font%20features
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features VictorMono-Medium +ss01



# onedark colors for Kitty

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #528bff

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #abb2bf
inactive_tab_foreground #282c34

# Windows Border
active_border_color #393f4a
inactive_border_color #393f4a

# normal
color0 #20232A
color1 #e86671
color2 #98c379
color3 #e0af68
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

# bright
color8 #5c6370
color9 #e86671
color10 #98c379
color11 #e0af68
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866

background_opacity         0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5
